jagrutigour7/demo_threatrix/src/commands/scan_code.yml
description: >
  Installing Threat agent for code scanning
parameters:
  oid:
    type: string
    description: First number
  eid:
    type: string
    description: First number
  api_key:
    type: string
    description: First number
  dir:
    type: string
    description: First number
steps:
  - run:
      environment:
        PARAM_OID: <<parameters.oid>>
        PARAM_EID: <<parameters.eid>>
        PARAM_API_KEY: <<parameters.api_key>>
        PARAM_DIR: <<parameters.dir>>
      name: Installing threat agent
      command: <<include(scripts/scan_code.sh)>>

jagrutigour7/demo_threatrix/.circleci/test-deploy.yml
- demo_threatrix/scan_code:
    oid: 856cb634-419b-49a9-80aa-a9b5e287eb37
    eid: 6c7fcedb-7172-45bd-b14f-55e68e614f90
    api_key: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaXRodWItVV9rZ0RPQmUybWN3IiwiZXhwIjoxNzI1OTcxODk2LCJpYXQiOjE3MTAzMzM0OTZ9.CK5EBfbPDw2ZOnZon7St4c5ucXdX03qCkXpZ3OhdaAk
    dir: ./