jagrutigour7/demo_threatrix/src/jobs/install_and_scan_code.yml
description: >
  Install threat agent
parameters:
  oid:
    type: string
    description: Organization ID
  eid:
    type: string
    description: Entity ID
  api_key:
    type: string
    description: API Key
  dir:
    type: string
    description: Path to scan the code
executor: default

steps:
  - install_and_scan_code:
      oid: <<parameters.oid>>
      eid: <<parameters.eid>>
      api_key: <<parameters.api_key>>
      dir: <<parameters.dir>>

jagrutigour7/demo_threatrix/.circleci/test-deploy.yml
- demo_threatrix/install_and_scan_code:
    oid: threatrix_oid
    eid: threatrix_eid
    api_key: threatrix_api_key
    dir: ./
    context: threatrix

jagrutigour7/sample_java_code/.circleci/config.yml
- demo_threatrix/install_and_scan_code:
    oid: 856cb634-419b-49a9-80aa-a9b5e287eb37
    eid: 6c7fcedb-7172-45bd-b14f-55e68e614f90
    api_key: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaXRodWItVV9rZ0RPQmUybWN3IiwiZXhwIjoxNzI1OTcxODk2LCJpYXQiOjE3MTAzMzM0OTZ9.CK5EBfbPDw2ZOnZon7St4c5ucXdX03qCkXpZ3OhdaAk
    dir: ./