jagrutigour7/demo_threatrix/src/jobs/scan_code.yml
description: >
  Install threat agent
parameters:
  oid:
    type: string
    description: First number
  eid:
    type: string
    description: First number
  api_key:
    type: string
    description: First number
  dir:
    type: string
    description: First number
executor: default

steps:
  - scan_code:
      oid: <<parameters.oid>>
      eid: <<parameters.eid>>
      ai_key: <<parameters.api_key>>
      dir: <<parameters.dir>>

jagrutigour7/demo_threatrix/.circleci/test-deploy.yml
- demo_threatrix/scan_code:
    OID: 856cb634-419b-49a9-80aa-a9b5e287eb37
    EID: 6c7fcedb-7172-45bd-b14f-55e68e614f90
    API_KEY: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnaXRodWItVV9rZ0RPQmUybWN3IiwiZXhwIjoxNzI1OTcxODk2LCJpYXQiOjE3MTAzMzM0OTZ9.CK5EBfbPDw2ZOnZon7St4c5ucXdX03qCkXpZ3OhdaAk
    DIR: ./
    requires:
      - threatrix_scan
      - demo_threatrix/install_threatagent